# List packages that are/would be required for installation

--find-links=https://orange.biolab.si/download/files/wheelhouse
--only-binary numpy,scipy,bottleneck,scikit-learn

numpy~=1.12.1
scipy~=1.0.0
scikit-learn~=0.18.1
bottleneck~=1.2.0
joblib==0.11
chardet~=3.0
keyring==10.3.1
keyrings.alt==2.2
pywin32-ctypes==0.0.1
pyreadline==2.1
AnyQt~=0.0.8
PyQt5~=5.9.1
docutils==0.13.1
pip~=9.0.1
dill==0.2.6
pyqtgraph==0.10.0
six==1.10.0
xlrd==1.0.0
serverfiles
dist/Orange3_SingleCell-0.1.0-py3-none-any.whl
